apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    certmanager.k8s.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - lboscan.site
        - www.lboscan.site
      secretName: lboscan-site
  rules:
    - host: lboscan.site
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-node-port-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: server-node-port-service
              servicePort: 5000
    - host: www.lboscan.site
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-node-port-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: server-node-port-service
              servicePort: 5000